{
    "name": "jbouzekri/phumbor-bundle",
    "type": "symfony-bundle",
    "description": "A bridge for symfony with the phumbor client from 99designs",
    "keywords": ["phumbor", "thumbor", "Bundle", "Helper", "Twig", "Symfony"],
    "homepage": "https://github.com/jbouzekri/PhumborBundle",
    "license": "MIT",
    "require": {
        "webfactory/phumbor": "^1.1"
    },
    "require-dev": {
        "symfony/config": "^3.4",
        "symfony/dependency-injection": "^3.4",
        "symfony/http-kernel": "^3.4",
        "symfony/yaml": "^3.4",
        "phpunit/phpunit": "^7.0",
        "twig/extensions": "~1.0"
    },
    "autoload": {
        "psr-4": { "Jb\\Bundle\\PhumborBundle\\": "" }
    }
}
